PORT=5000
MONGO_URI=mongodb://localhost:27017/algoSteer
GOOGLE_CLIENT_ID=472598239715-8l9srlp5idtiq64kormgv1a8d62rv4lc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
