PORT=5000
MONGO_URI=your_mongodb_connection_string
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/callback


OAuthClientId = 472598239715-8l9srlp5idtiq64kormgv1a8d62rv4lc.apps.googleusercontent.com

Secret = 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